// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */


/** Variables **/

@pf: 'Playfair Display';
@lo: 'Lato';
@pb: #4477b2;

/** Mixins**/

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.spaced-out() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.general-text() {
	font-size: 1.2rem;
	line-height: 1.3;
	font-family: sans-serif;
}

.block-spacing() {
	margin: 2.4rem 0;
}

.element-spacing() {
	margin: 0.4rem 0;
}

/** General Styles **/
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

.container {
	max-width: 880px;
	margin: 2rem auto;
	font-family: @lo;
	padding: 2rem;
	border-right: .2rem dotted @pb;
	border-left: .2rem dotted @pb;

	@media (max-width: 880px) {
		margin: 0 2%;
	}

	@media (max-width: 500px) {
		margin: 0 3%;
	}

	/* Nav Block */

	.nav {
		display: flex;
		justify-content: flex-end;
		.block-spacing;

		@media (max-width: 500px) {
			flex-direction: column;
			align-items: center;
			border-top: 1px solid black;
				border-bottom: 1px solid black;
		}
	
		a {
			text-decoration: none;
			font-family: sans-serif;
			padding: 0 1rem;
			color: black;
			font-size: 1.2rem;

			@media (max-width: 500px) {
				font-size: 1.4rem;
				padding: 1rem;
			}
		}
		
	}

	/* Basic Information Block */

	.basic-information {
		.general-text;
		.block-spacing;

		.name {
			font-family: @pf;
			font-size: 2.7rem;
			.element-spacing;
		}
	}

	/* Skills Block */

	.section-title {
		.center;
		font-size: 1.8rem;
		font-family: @pf;
		.block-spacing;
	}

	.skills {
		.general-text;

		strong {
			font-weight: bold;
		}

		.skill-category {
			.element-spacing;
		}
	}

	/* Work Experience Block */

	.work-history {
	
		.work-history-entry {
			.block-spacing;

			.job {
				.block-spacing;

				.responsibilities {
					list-style-type: disc;
					list-style-position: inside;
					.general-text;
				}
			}
		}	
	}

	.company, .role {
		.spaced-out;
	}

	.company {
		font-weight: bold;
		font-size:  1.4rem;
		.element-spacing;
	}

	.role {
		font-size:  1.2rem;
		.element-spacing;
	}

	/* Contact Form */

	.contact-form {
		width: 25rem;
		display: flex;
		flex-wrap: wrap;
		padding: 2rem;
		background: #f1f1f1;
		border-radius: 5px;
		margin: 5rem auto;

		.contact-form .form-entry {
			margin: 2rem 0;

			.form-entry textarea{
				width: 3rem;
				margin-top: 1rem;
			}
		}

		
	}
	

}
















